=============
API Reference
=============

.. currentmodule:: kine


model --- Neural Fields and Learnable Parameters
-------------------------------------------------

.. automodule:: kine.model
   :members:
   :undoc-members:
   :show-inheritance:


obsdata --- Data Handling
-------------------------

.. automodule:: kine.obsdata
   :members:
   :undoc-members:
   :show-inheritance:


trainer --- Training and Loss Functions
---------------------------------------

.. automodule:: kine.trainer
   :members:
   :undoc-members:
   :show-inheritance:


video --- Video Creation and Visualization
------------------------------------------

.. automodule:: kine.video
   :members:
   :undoc-members:
   :show-inheritance:


utils --- Utilities
-------------------

.. automodule:: kine.utils
   :members:
   :undoc-members:
   :show-inheritance:
