<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="API Reference" href="api.html"><link rel="prev" title="Parameter Reference" href="parameters.html">

    <!-- Generated with Sphinx 7.3.7 and Furo 2025.12.19 -->
        <title>User Guide - kine</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">kine</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">kine</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Reference</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/user_guide.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading">¶</a></h1>
<p>This guide explains the <code class="docutils literal notranslate"><span class="pre">kine</span></code> imaging pipeline in detail. For the mathematical background, see Foschi, Zhao, Fuentes et al. (2026) and Fuentes, Foschi et al. (2026).</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">kine</span></code> reconstructs time-variable radio images by training a <em>Neural Field</em> — a coordinate-based neural network that maps space-time coordinates <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">t)</span></code> to brightness values. The network is optimized so that the Fourier transform of its output matches the observed interferometric data products (visibilities, closure phases, etc.).</p>
<p>The typical imaging pipeline has three stages, each at progressively higher resolution:</p>
<ol class="arabic simple">
<li><p><strong>Step 0</strong> — Find the static component flux density at low resolution.</p></li>
<li><p><strong>Step 1</strong> — Reconstruct the video using disk initialization with the found flux ratio.</p></li>
<li><p><strong>Step 2</strong> — Refine at higher resolution, initializing from the Step 1 result.</p></li>
</ol>
<p>Each step itself consists of:</p>
<ul class="simple">
<li><p>Network initialization (pre-training to match a simple geometric model)</p></li>
<li><p>Data-driven training (optimizing against interferometric data products)</p></li>
</ul>
</section>
<section id="data-loading-and-preprocessing">
<h2>Data Loading and Preprocessing<a class="headerlink" href="#data-loading-and-preprocessing" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">kine</span></code> uses the <code class="xref py py-class docutils literal notranslate"><span class="pre">kine.obsdata.Obsdata</span></code> class, which extends <code class="docutils literal notranslate"><span class="pre">ehtim</span></code>’s <code class="docutils literal notranslate"><span class="pre">Obsdata</span></code> with additional methods. Load data from UV-FITS files:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">kine.obsdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ob</span>

<span class="n">obs</span> <span class="o">=</span> <span class="n">ob</span><span class="o">.</span><span class="n">Obsdata</span><span class="o">.</span><span class="n">load_uvfits</span><span class="p">(</span><span class="s1">&#39;observation.uvfits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Common preprocessing steps:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Time-average to reduce data volume</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">avg_coherent</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>  <span class="c1"># 60 seconds</span>

<span class="c1"># Add systematic noise budget</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">add_fractional_noise</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>  <span class="c1"># 1%</span>

<span class="c1"># Keep only a specific time window</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">flag_UT_range</span><span class="p">(</span>
    <span class="n">UT_start_hour</span><span class="o">=</span><span class="mf">10.85</span><span class="p">,</span>
    <span class="n">UT_stop_hour</span><span class="o">=</span><span class="mf">14.05</span><span class="p">,</span>
    <span class="n">output</span><span class="o">=</span><span class="s1">&#39;flagged&#39;</span>
<span class="p">)</span>

<span class="c1"># Remove telescopes with no data</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">flag_empty</span><span class="p">()</span>

<span class="c1"># Normalize amplitudes (required for static+dynamic decomposition)</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">norm_to_max</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Split into time snapshots</strong> for dynamic imaging:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obslist</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">split_obs</span><span class="p">(</span><span class="n">min_bl</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># minimum 4 baselines per snapshot</span>
</pre></div>
</div>
<p><strong>Extract the light curve</strong> for flux density constraints:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lcurve</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">get_lightcurve</span><span class="p">(</span><span class="n">min_bl</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="coordinate-grids">
<h2>Coordinate Grids<a class="headerlink" href="#coordinate-grids" title="Link to this heading">¶</a></h2>
<p>The neural field is trained on a grid of space-time coordinates. Use <a class="reference internal" href="api.html#kine.utils.get_grid" title="kine.utils.get_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">kine.utils.get_grid()</span></code></a> to generate these:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">kine.utils</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ut</span>

<span class="c1"># 2D grid for static imaging (x, y)</span>
<span class="n">s_grid</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">get_grid</span><span class="p">(</span><span class="n">npix</span><span class="p">,</span> <span class="n">npix</span><span class="p">)</span>

<span class="c1"># 3D grid for dynamic imaging (t, x, y)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">list_to_jaxarr</span><span class="p">([</span><span class="n">o</span><span class="o">.</span><span class="n">tstart</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">obslist</span><span class="p">])</span>
<span class="n">d_grid</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">get_grid</span><span class="p">(</span><span class="n">npix</span><span class="p">,</span> <span class="n">npix</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">obslist</span><span class="p">),</span> <span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">tdil</span></code> parameter (default: 10) controls time dilation — a scaling factor that adjusts how much the network weighs temporal vs. spatial variation. Times are normalized to <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1/tdil]</span></code> while spatial coordinates span <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>.</p>
</section>
<section id="data-products">
<h2>Data Products<a class="headerlink" href="#data-products" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">kine</span></code> supports multiple interferometric data products, each identified by a string code:</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>When to use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">visI</span></code>, <code class="docutils literal notranslate"><span class="pre">visQ</span></code>, <code class="docutils literal notranslate"><span class="pre">visU</span></code>, <code class="docutils literal notranslate"><span class="pre">visV</span></code></p></td>
<td><p>Complex visibilities (Stokes I/Q/U/V)</p></td>
<td><p>When amplitude and phase calibration are reliable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ampI</span></code></p></td>
<td><p>Visibility amplitudes</p></td>
<td><p>When phase calibration is uncertain</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">logampI</span></code></p></td>
<td><p>Log visibility amplitudes</p></td>
<td><p>Preferred for amplitude fitting; better behaved gradients</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cphaseI</span></code></p></td>
<td><p>Closure phases</p></td>
<td><p>Robust to station-based gain errors</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">logcampI</span></code></p></td>
<td><p>Log closure amplitudes</p></td>
<td><p>Robust to station-based gain errors</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bsI</span></code></p></td>
<td><p>Bispectra</p></td>
<td><p>Alternative to closure phases</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mbreve</span></code></p></td>
<td><p>Complex linear polarization ratio (Q + iU) / I</p></td>
<td><p>For polarimetric imaging</p></td>
</tr>
</tbody>
</table>
</div>
<p>Data products are computed from the observation using <code class="docutils literal notranslate"><span class="pre">ehtim</span></code>’s Fourier transform routines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">ehtim</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eh</span>

<span class="n">improxy</span> <span class="o">=</span> <span class="n">eh</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">make_square</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">npix</span><span class="p">,</span> <span class="n">fov</span><span class="p">,</span> <span class="n">pol_prim</span><span class="o">=</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>

<span class="c1"># For static imaging (single observation)</span>
<span class="n">target</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">A</span> <span class="o">=</span> <span class="n">ob</span><span class="o">.</span><span class="n">Obsdata</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="s1">&#39;logampI&#39;</span><span class="p">,</span> <span class="n">improxy</span><span class="p">)</span>

<span class="c1"># For dynamic imaging (list of snapshots)</span>
<span class="n">target</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">padmask</span> <span class="o">=</span> <span class="n">ob</span><span class="o">.</span><span class="n">Obsdata</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span>
    <span class="n">obslist</span><span class="p">,</span> <span class="s1">&#39;logampI&#39;</span><span class="p">,</span> <span class="n">improxy</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The returned arrays are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: measured data values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code>: measurement uncertainties</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code>: Discrete Fourier Transform matrices mapping image pixels to visibilities</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">padmask</span></code>: binary mask for handling variable-length snapshot data</p></li>
</ul>
</section>
<section id="neural-field-architecture">
<h2>Neural Field Architecture<a class="headerlink" href="#neural-field-architecture" title="Link to this heading">¶</a></h2>
<p>The core model is <a class="reference internal" href="api.html#kine.model.NeuralField" title="kine.model.NeuralField"><code class="xref py py-class docutils literal notranslate"><span class="pre">kine.model.NeuralField</span></code></a>, an MLP that predicts full-polarimetric emission from coordinates:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">kine.model</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mo</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flax</span><span class="w"> </span><span class="kn">import</span> <span class="n">linen</span> <span class="k">as</span> <span class="n">nn</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">mo</span><span class="o">.</span><span class="n">NeuralField</span><span class="p">(</span>
    <span class="n">posenc_deg</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="c1"># positional encoding degrees for (t, x, y)</span>
    <span class="n">outdim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>               <span class="c1"># 1=Stokes I only, 4=I+Q+U, 5=I+Q+U+V</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>                <span class="c1"># hidden layers</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>              <span class="c1"># neurons per layer</span>
    <span class="n">activ</span><span class="o">=</span><span class="n">nn</span><span class="o">.</span><span class="n">gelu</span><span class="p">,</span>          <span class="c1"># hidden activation</span>
    <span class="n">outactiv</span><span class="o">=</span><span class="n">nn</span><span class="o">.</span><span class="n">softplus</span><span class="p">,</span>   <span class="c1"># output activation for Stokes I</span>
    <span class="n">outshift</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>            <span class="c1"># shift before output activation</span>
    <span class="n">scaling_i</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>          <span class="c1"># Stokes I output scaling</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Positional encoding</strong> is critical for capturing fine spatial and temporal structure. The <code class="docutils literal notranslate"><span class="pre">posenc_deg</span></code> tuple sets the number of Fourier feature frequencies for each input dimension <code class="docutils literal notranslate"><span class="pre">(t,</span> <span class="pre">x,</span> <span class="pre">y)</span></code>. Higher values enable sharper features but may cause overfitting. Typical values:</p>
<ul class="simple">
<li><p>Temporal: 4–6 (captures time variability)</p></li>
<li><p>Spatial: 0 (the network learns spatial structure from the MLP itself)</p></li>
</ul>
<p><strong>Output channels</strong> depend on <code class="docutils literal notranslate"><span class="pre">outdim</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">outdim=1</span></code>: Stokes I only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outdim=4</span></code>: Stokes I, linear polarization fraction (ml), sin(2 xi), cos(2 xi)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outdim=5</span></code>: Above + circular polarization fraction (mc)</p></li>
</ul>
<p>For <strong>linear polarimetric imaging</strong> with a fixed Stokes I, use <a class="reference internal" href="api.html#kine.model.NeuralFieldPol" title="kine.model.NeuralFieldPol"><code class="xref py py-class docutils literal notranslate"><span class="pre">kine.model.NeuralFieldPol</span></code></a> instead, which outputs only the polarization parameters (ml, sin(2 xi), cos(2 xi)).</p>
</section>
<section id="static-dynamic-decomposition">
<h2>Static + Dynamic Decomposition<a class="headerlink" href="#static-dynamic-decomposition" title="Link to this heading">¶</a></h2>
<p>For sources with both persistent and time-variable structure (e.g., Sgr A*), <code class="docutils literal notranslate"><span class="pre">kine</span></code> can decompose the emission into static and dynamic components using two separate neural fields:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[I(x, y, t) = S_\mathrm{static} \cdot f_\mathrm{static}(x, y) + S_\mathrm{dynamic}(t) \cdot f_\mathrm{dynamic}(x, y, t)\]</div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f_\mathrm{static}\)</span> is a 2D neural field (time-independent)</p></li>
<li><p><span class="math notranslate nohighlight">\(f_\mathrm{dynamic}\)</span> is a 3D neural field (time-dependent)</p></li>
<li><p><span class="math notranslate nohighlight">\(S_\mathrm{static}\)</span> is the static flux density (found in Step 0)</p></li>
<li><p><span class="math notranslate nohighlight">\(S_\mathrm{dynamic}(t) = \mathrm{lightcurve}(t) - S_\mathrm{static}\)</span></p></li>
</ul>
<p>Both networks are normalized so their outputs sum to unity, and the actual flux is assigned through the light curve.</p>
<p><strong>Step 0</strong> finds the static flux by running a short training with a regularizer that minimizes persistent flux in the dynamic component. The result is extracted via <a class="reference internal" href="api.html#kine.utils.get_static_flux" title="kine.utils.get_static_flux"><code class="xref py py-func docutils literal notranslate"><span class="pre">kine.utils.get_static_flux()</span></code></a>.</p>
</section>
<section id="gain-fitting">
<h2>Gain Fitting<a class="headerlink" href="#gain-fitting" title="Link to this heading">¶</a></h2>
<p>Telescope amplitude and phase gains can be fit simultaneously with the image using learnable parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up gain variables</span>
<span class="n">gains_prior</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;AA&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.97</span><span class="p">,</span> <span class="mf">1.03</span><span class="p">],</span>  <span class="c1"># ALMA: tight bounds</span>
    <span class="s1">&#39;LM&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.85</span><span class="p">,</span> <span class="mf">1.15</span><span class="p">],</span>  <span class="c1"># LMT: looser bounds</span>
    <span class="c1"># ... per-telescope bounds</span>
<span class="p">}</span>
<span class="n">sites</span><span class="p">,</span> <span class="n">nsites</span><span class="p">,</span> <span class="n">nvis</span><span class="p">,</span> <span class="n">bl_indx</span><span class="p">,</span> <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">set_gains_vars</span><span class="p">(</span>
    <span class="n">obslist</span><span class="p">,</span> <span class="n">gains_prior</span>
<span class="p">)</span>

<span class="c1"># Create amplitude gains model</span>
<span class="n">ag_network</span> <span class="o">=</span> <span class="n">mo</span><span class="o">.</span><span class="n">AmplitudeGains</span><span class="p">(</span>
    <span class="n">nsites</span><span class="o">=</span><span class="n">nsites</span><span class="p">,</span> <span class="n">ntimes</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">obslist</span><span class="p">),</span>
    <span class="n">lower</span><span class="o">=</span><span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="n">upper</span>
<span class="p">)</span>

<span class="c1"># Create phase gains model</span>
<span class="n">pg_network</span> <span class="o">=</span> <span class="n">mo</span><span class="o">.</span><span class="n">PhaseGains</span><span class="p">(</span>
    <span class="n">nsites</span><span class="o">=</span><span class="n">nsites</span><span class="p">,</span> <span class="n">ntimes</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">obslist</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Gain bounds (<code class="docutils literal notranslate"><span class="pre">gains_prior</span></code>) are specified per telescope as <code class="docutils literal notranslate"><span class="pre">[lower,</span> <span class="pre">upper]</span></code> multiplicative factors. Well-calibrated stations (e.g., ALMA) should have tight bounds; stations with known calibration issues should have looser bounds.</p>
<p>Gains are clipped to their allowed ranges during training:</p>
<ul class="simple">
<li><p><strong>Amplitude gains</strong>: clipped to <code class="docutils literal notranslate"><span class="pre">[lower,</span> <span class="pre">upper]</span></code> per telescope</p></li>
<li><p><strong>Phase gains</strong>: wrapped to <code class="docutils literal notranslate"><span class="pre">[-pi,</span> <span class="pre">pi]</span></code></p></li>
</ul>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Link to this heading">¶</a></h2>
<p>Training uses the <a class="reference internal" href="api.html#kine.trainer.Trainer" title="kine.trainer.Trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">kine.trainer.Trainer</span></code></a> class, which extends Flax’s <code class="docutils literal notranslate"><span class="pre">TrainState</span></code> with batch normalization support and loss computation.</p>
<p><strong>Create a training state:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">optax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">kine.trainer</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tr</span>

<span class="n">state</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Trainer</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">apply_fn</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">apply</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">],</span>
    <span class="n">batch_stats</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;batch_stats&#39;</span><span class="p">],</span>
    <span class="n">tx</span><span class="o">=</span><span class="n">optax</span><span class="o">.</span><span class="n">adamax</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>The training step</strong> is a single JIT-compiled function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">OrderedDict</span> <span class="k">as</span> <span class="n">odict</span>

<span class="n">tr</span><span class="o">.</span><span class="n">NPIX</span> <span class="o">=</span> <span class="n">npix</span>  <span class="c1"># required global for NUFFT and border regularization</span>

<span class="n">loss</span><span class="p">,</span> <span class="n">ldict</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Trainer</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span>
    <span class="n">odict</span><span class="p">(</span>
        <span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">,</span>
        <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
        <span class="n">lcurve</span><span class="o">=</span><span class="n">lcurve</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">train_step</span></code> method accepts an <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code> (to preserve argument order under <code class="docutils literal notranslate"><span class="pre">&#64;jax.jit</span></code>) and automatically:</p>
<ol class="arabic simple">
<li><p>Selects the appropriate loss function based on the provided arguments</p></li>
<li><p>Computes gradients via <code class="docutils literal notranslate"><span class="pre">jax.value_and_grad</span></code></p></li>
<li><p>Applies gradient updates</p></li>
<li><p>Updates batch normalization statistics</p></li>
</ol>
<p><strong>Loss function selection</strong> is automatic based on keyword arguments:</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments present</p></th>
<th class="head"><p>Loss function used</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">init_img</span></code> (2D grid)</p></td>
<td><p>Static initialization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">init_vid</span></code> (3D grid)</p></td>
<td><p>Dynamic initialization</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">init_vid_i</span></code></p></td>
<td><p>Polarimetric training (fixed Stokes I)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s_grid</span></code> (no <code class="docutils literal notranslate"><span class="pre">min_lcurve</span></code>)</p></td>
<td><p>Static+dynamic with regularization (Step 0)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_lcurve</span></code></p></td>
<td><p>Static+dynamic with flux division (Steps 1–2)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uvpoints</span></code></p></td>
<td><p>NUFFT-based computation</p></td>
</tr>
<tr class="row-even"><td><p>Default (3D grid)</p></td>
<td><p>Single dynamic network</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Learning rate schedules:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Piecewise constant (from optax)</span>
<span class="n">sched</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">piecewise_constant_schedule</span><span class="p">(</span>
    <span class="n">init_value</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span>
    <span class="n">boundaries_and_scales</span><span class="o">=</span><span class="p">{</span><span class="mi">3000</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Exponential decay (from kine)</span>
<span class="n">sched</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">Schedule</span><span class="p">(</span><span class="n">lr_i</span><span class="o">=</span><span class="mf">5e-5</span><span class="p">,</span> <span class="n">lr_f</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">niter</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="c1"># Use as: optax.adamax(learning_rate=sched.exponential)</span>
</pre></div>
</div>
</section>
<section id="network-initialization">
<h2>Network Initialization<a class="headerlink" href="#network-initialization" title="Link to this heading">¶</a></h2>
<p>Before data-driven training, the neural field is initialized to reproduce a simple geometric model (typically a uniform disk). This prevents the network from getting stuck in poor local minima.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a disk initialization target</span>
<span class="n">init_vid</span> <span class="o">=</span> <span class="n">vi</span><span class="o">.</span><span class="n">Video</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">npix</span><span class="p">,</span> <span class="n">fov</span><span class="p">,</span> <span class="n">obs</span><span class="o">.</span><span class="n">ra</span><span class="p">,</span> <span class="n">obs</span><span class="o">.</span><span class="n">dec</span><span class="p">,</span> <span class="n">niter</span><span class="p">)</span>
<span class="n">init_vid</span><span class="o">.</span><span class="n">add_tophat</span><span class="p">(</span>
    <span class="n">jnp</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">lcurve</span><span class="p">),</span>
    <span class="p">{</span><span class="s1">&#39;fwhm&#39;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s1">&#39;blur&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;posx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;posy&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Train to match the disk</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3000</span><span class="p">):</span>
    <span class="n">loss</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Trainer</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span>
        <span class="n">odict</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span> <span class="n">init_vid</span><span class="o">=</span><span class="n">init_vid</span><span class="o">.</span><span class="n">iarr</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>For Step 2, initialization uses the video from the previous step instead of a disk:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">init_vid</span><span class="o">.</span><span class="n">from_h5</span><span class="p">(</span><span class="s1">&#39;./video_1.h5&#39;</span><span class="p">,</span> <span class="n">blur</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">fn</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="nufft-mode">
<h2>NUFFT Mode<a class="headerlink" href="#nufft-mode" title="Link to this heading">¶</a></h2>
<p>For large images, <code class="docutils literal notranslate"><span class="pre">kine</span></code> supports GPU-based Non-Uniform Fast Fourier Transforms via <code class="docutils literal notranslate"><span class="pre">jax-finufft</span></code>, which avoids storing large DFT matrices in memory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get UV coordinates scaled for NUFFT</span>
<span class="n">psize</span> <span class="o">=</span> <span class="n">fov</span> <span class="o">/</span> <span class="n">npix</span>
<span class="n">uv</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">get_uvpoints</span><span class="p">(</span><span class="n">psize</span><span class="p">)</span>
<span class="n">pulsefac</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">get_pulsefac</span><span class="p">(</span><span class="n">uv</span><span class="p">,</span> <span class="n">eh</span><span class="o">.</span><span class="n">RADPERUAS</span><span class="p">)</span>

<span class="c1"># Get baseline and closure indices</span>
<span class="n">blname</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">get_baselines_nfft</span><span class="p">()</span>
<span class="n">triangles</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">get_closure_indices</span><span class="p">(</span><span class="n">blname</span><span class="p">,</span> <span class="s1">&#39;triangles&#39;</span><span class="p">)</span>
<span class="n">quadrangles</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">get_closure_indices</span><span class="p">(</span><span class="n">blname</span><span class="p">,</span> <span class="s1">&#39;quadrangles&#39;</span><span class="p">)</span>

<span class="c1"># Use NUFFT data products</span>
<span class="n">target</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">padmask</span> <span class="o">=</span> <span class="n">ob</span><span class="o">.</span><span class="n">Obsdata</span><span class="o">.</span><span class="n">get_data_nfft</span><span class="p">(</span>
    <span class="n">obslist</span><span class="p">,</span> <span class="s1">&#39;logampI&#39;</span><span class="p">,</span> <span class="n">improxy</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Pass the NUFFT variables to <code class="docutils literal notranslate"><span class="pre">train_step</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tr</span><span class="o">.</span><span class="n">Trainer</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span><span class="n">odict</span><span class="p">(</span>
    <span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">lcurve</span><span class="o">=</span><span class="n">lcurve</span><span class="p">,</span> <span class="n">uvpoints</span><span class="o">=</span><span class="n">uv</span><span class="p">,</span>
    <span class="n">pulsefac</span><span class="o">=</span><span class="n">pulsefac</span><span class="p">,</span> <span class="n">uvind</span><span class="o">=</span><span class="n">uvind</span><span class="p">,</span>
    <span class="n">triangles</span><span class="o">=</span><span class="n">triangles</span><span class="p">,</span> <span class="n">quadrangles</span><span class="o">=</span><span class="n">quadrangles</span>
<span class="p">))</span>
</pre></div>
</div>
</section>
<section id="multi-epoch-imaging">
<h2>Multi-Epoch Imaging<a class="headerlink" href="#multi-epoch-imaging" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">kine</span></code> can reconstruct source evolution across multiple observation epochs spanning days to years. Each epoch is a separate UV-FITS file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>

<span class="c1"># Load all epochs</span>
<span class="n">inpaths</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;data/*.uvfits&#39;</span><span class="p">))</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">get_times_multiepoch</span><span class="p">(</span><span class="n">inpaths</span><span class="p">)</span>       <span class="c1"># MJD times for training</span>
<span class="n">dates</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">get_times_multiepoch</span><span class="p">(</span><span class="n">inpaths</span><span class="p">,</span> <span class="n">ymd</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># YYYY-MM-DD for labels</span>

<span class="c1"># Load and merge observations</span>
<span class="n">obslist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">inpaths</span><span class="p">:</span>
    <span class="n">o</span> <span class="o">=</span> <span class="n">ob</span><span class="o">.</span><span class="n">Obsdata</span><span class="o">.</span><span class="n">load_uvfits</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">o</span><span class="o">.</span><span class="n">fix_multiepoch</span><span class="p">(</span><span class="n">obslist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># match metadata to reference</span>
    <span class="n">obslist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
<p>A single neural field is trained across all epochs, learning a smooth interpolation of source structure over time. The <code class="docutils literal notranslate"><span class="pre">dates</span></code> array is passed to the <code class="docutils literal notranslate"><span class="pre">Video</span></code> object for proper labeling in plots and GIFs.</p>
</section>
<section id="visualization-and-output">
<h2>Visualization and Output<a class="headerlink" href="#visualization-and-output" title="Link to this heading">¶</a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">kine.video.Video</span></code> class handles all visualization and export:</p>
<p><strong>Create a video from the trained network:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">video</span> <span class="o">=</span> <span class="n">vi</span><span class="o">.</span><span class="n">Video</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">npix</span><span class="p">,</span> <span class="n">fov</span><span class="p">,</span> <span class="n">obs</span><span class="o">.</span><span class="n">ra</span><span class="p">,</span> <span class="n">obs</span><span class="o">.</span><span class="n">dec</span><span class="p">,</span> <span class="n">niter</span><span class="p">)</span>

<span class="c1"># From a single network</span>
<span class="n">video</span><span class="o">.</span><span class="n">from_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">grid</span><span class="p">)</span>

<span class="c1"># From static + dynamic decomposition</span>
<span class="n">video</span><span class="o">.</span><span class="n">from_states</span><span class="p">(</span><span class="n">s_state</span><span class="p">,</span> <span class="n">d_state</span><span class="p">,</span> <span class="n">s_grid</span><span class="p">,</span> <span class="n">d_grid</span><span class="p">,</span> <span class="n">lcurve</span><span class="p">,</span> <span class="n">min_lcurve</span><span class="p">)</span>

<span class="c1"># From raw output arrays</span>
<span class="n">video</span><span class="o">.</span><span class="n">from_video</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="n">loss_dict</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Plot diagnostic frames:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Single network output</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;result.png&#39;</span><span class="p">)</span>

<span class="c1"># With static + dynamic components</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s_out</span><span class="o">=</span><span class="n">s_out</span><span class="p">,</span> <span class="n">d_out</span><span class="o">=</span><span class="n">d_out</span><span class="p">,</span> <span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;result.png&#39;</span><span class="p">)</span>

<span class="c1"># Logarithmic scale with dynamic range</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">drange</span><span class="o">=</span><span class="mf">1e3</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Create animated GIFs:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">video</span><span class="o">.</span><span class="n">plot_gif</span><span class="p">(</span><span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;result.gif&#39;</span><span class="p">)</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot_gif</span><span class="p">(</span><span class="n">s_out</span><span class="o">=</span><span class="n">s_out</span><span class="p">,</span> <span class="n">d_out</span><span class="o">=</span><span class="n">d_out</span><span class="p">,</span> <span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;result.gif&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Export results:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">video</span><span class="o">.</span><span class="n">save_h5</span><span class="p">(</span><span class="s1">&#39;video.h5&#39;</span><span class="p">)</span>       <span class="c1"># HDF5 video (ehtim-compatible)</span>
<span class="n">video</span><span class="o">.</span><span class="n">save_fits</span><span class="p">(</span><span class="s1">&#39;image.fits&#39;</span><span class="p">)</span>   <span class="c1"># FITS image (single frame)</span>
<span class="n">video</span><span class="o">.</span><span class="n">save_gains</span><span class="p">(</span><span class="s1">&#39;gains.txt&#39;</span><span class="p">)</span>   <span class="c1"># Fitted amplitude gains</span>
</pre></div>
</div>
<p><strong>Asynchronous plotting</strong> during training avoids blocking GPU computation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">queue</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="n">ut</span><span class="o">.</span><span class="n">init_worker</span><span class="p">(</span><span class="n">vi</span><span class="o">.</span><span class="n">Video</span><span class="o">.</span><span class="n">async_plot</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>

<span class="c1"># During training loop:</span>
<span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">video</span><span class="o">=</span><span class="n">video</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">out</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="n">loss</span><span class="p">,</span> <span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;tmp.png&#39;</span><span class="p">))</span>

<span class="c1"># Wait for all plots to finish</span>
<span class="n">q</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="polarimetric-imaging">
<h2>Polarimetric Imaging<a class="headerlink" href="#polarimetric-imaging" title="Link to this heading">¶</a></h2>
<p>For linear polarimetric reconstruction, <code class="docutils literal notranslate"><span class="pre">kine</span></code> uses a two-stage approach:</p>
<ol class="arabic simple">
<li><p><strong>Reconstruct Stokes I</strong> using the standard dynamic imaging pipeline.</p></li>
<li><p><strong>Reconstruct polarization</strong> with a <code class="docutils literal notranslate"><span class="pre">NeuralFieldPol</span></code> that takes the Stokes I video as fixed input.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the previously reconstructed Stokes I</span>
<span class="n">pol_video</span> <span class="o">=</span> <span class="n">vi</span><span class="o">.</span><span class="n">Video</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">npix</span><span class="p">,</span> <span class="n">fov</span><span class="p">,</span> <span class="n">obs</span><span class="o">.</span><span class="n">ra</span><span class="p">,</span> <span class="n">obs</span><span class="o">.</span><span class="n">dec</span><span class="p">,</span> <span class="n">niter</span><span class="p">)</span>
<span class="n">pol_video</span><span class="o">.</span><span class="n">add_video_i</span><span class="p">(</span><span class="s1">&#39;stokes_i_video.h5&#39;</span><span class="p">)</span>

<span class="c1"># Create polarization network</span>
<span class="n">pol_network</span> <span class="o">=</span> <span class="n">mo</span><span class="o">.</span><span class="n">NeuralFieldPol</span><span class="p">(</span>
    <span class="n">posenc_deg</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
    <span class="n">scaling_ml</span><span class="o">=</span><span class="mf">0.75</span>  <span class="c1"># max linear pol. fraction</span>
<span class="p">)</span>

<span class="c1"># Use visibility Q and U data products</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;visQ&#39;</span><span class="p">,</span> <span class="s1">&#39;visU&#39;</span><span class="p">]:</span>
    <span class="n">target</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">padmask</span> <span class="o">=</span> <span class="n">ob</span><span class="o">.</span><span class="n">Obsdata</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span>
        <span class="n">obslist</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">improxy</span>
    <span class="p">)</span>
    <span class="n">data</span><span class="p">[</span><span class="n">dtype</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="n">target</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="n">sigma</span><span class="p">,</span>
        <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span> <span class="s1">&#39;padmask&#39;</span><span class="p">:</span> <span class="n">padmask</span>
    <span class="p">}</span>

<span class="c1"># Train with fixed Stokes I</span>
<span class="n">loss</span><span class="p">,</span> <span class="n">ldict</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Trainer</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span>
    <span class="n">odict</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
          <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">init_vid_i</span><span class="o">=</span><span class="n">pol_video</span><span class="o">.</span><span class="n">iarr</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The polarization network outputs:</p>
<ul class="simple">
<li><p>Linear polarization fraction (ml), scaled by <code class="docutils literal notranslate"><span class="pre">scaling_ml</span></code></p></li>
<li><p>sin(2 xi) and cos(2 xi), from which the EVPA is computed as xi = 0.5 * arctan2(sin, cos)</p></li>
</ul>
<p>Stokes Q and U are then computed as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[Q = -I \cdot m_l \cdot \sin(2\xi), \quad U = I \cdot m_l \cdot \cos(2\xi)\]</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="parameters.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Parameter Reference</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Marianna Foschi, Antonio Fuentes, Brandon Zhao
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#data-loading-and-preprocessing">Data Loading and Preprocessing</a></li>
<li><a class="reference internal" href="#coordinate-grids">Coordinate Grids</a></li>
<li><a class="reference internal" href="#data-products">Data Products</a></li>
<li><a class="reference internal" href="#neural-field-architecture">Neural Field Architecture</a></li>
<li><a class="reference internal" href="#static-dynamic-decomposition">Static + Dynamic Decomposition</a></li>
<li><a class="reference internal" href="#gain-fitting">Gain Fitting</a></li>
<li><a class="reference internal" href="#training">Training</a></li>
<li><a class="reference internal" href="#network-initialization">Network Initialization</a></li>
<li><a class="reference internal" href="#nufft-mode">NUFFT Mode</a></li>
<li><a class="reference internal" href="#multi-epoch-imaging">Multi-Epoch Imaging</a></li>
<li><a class="reference internal" href="#visualization-and-output">Visualization and Output</a></li>
<li><a class="reference internal" href="#polarimetric-imaging">Polarimetric Imaging</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>